# debtor

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yaml
src/main/java/pl/dudios/debtor/: MeinWebsiteApplication.java
src/main/java/pl/dudios/debtor/config/: CacheConfig.java
src/main/java/pl/dudios/debtor/config/webSocket/: CustomChannelInterceptor.java  JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/pl/dudios/debtor/customer/: CustomerMapper.java
src/main/java/pl/dudios/debtor/customer/controller/: CustomerController.java  CustomerRequest.java
src/main/java/pl/dudios/debtor/customer/friends/model/: FriendShipStatus.java  Friendship.java
src/main/java/pl/dudios/debtor/customer/friends/repository/: FriendshipRepo.java
src/main/java/pl/dudios/debtor/customer/images/model/: Image.java
src/main/java/pl/dudios/debtor/customer/images/repo/: ImageRepository.java
src/main/java/pl/dudios/debtor/customer/images/service/: ImageService.java
src/main/java/pl/dudios/debtor/customer/model/: Customer.java  CustomerDTO.java  Gender.java  Role.java
src/main/java/pl/dudios/debtor/customer/repository/: CustomerDao.java  CustomerProjection.java  CustomerRepo.java
src/main/java/pl/dudios/debtor/customer/repository/jpa/: CustomerJpaDas.java  CustomerRepo.java
src/main/java/pl/dudios/debtor/customer/service/: CustomerService.java
src/main/java/pl/dudios/debtor/debt/: DebtMapper.java
src/main/java/pl/dudios/debtor/debt/controller/: DebtController.java  DebtRequest.java  DeptRequest.java
src/main/java/pl/dudios/debtor/debt/model/: Debt.java  DebtDTO.java  DebtStatus.java
src/main/java/pl/dudios/debtor/debt/repo/: DebtRepository.java  DeptRepository.java
src/main/java/pl/dudios/debtor/debt/service/: DebtService.java  DeptService.java
src/main/java/pl/dudios/debtor/email/: EmailSender.java  EmailService.java  FakeEmailService.java
src/main/java/pl/dudios/debtor/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/pl/dudios/debtor/exception/handler/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
src/main/java/pl/dudios/debtor/files/model/: File.java
src/main/java/pl/dudios/debtor/files/repo/: FileRepository.java
src/main/java/pl/dudios/debtor/files/service/: FileService.java
src/main/java/pl/dudios/debtor/friends/model/: FriendShipStatus.java  Friendship.java
src/main/java/pl/dudios/debtor/friends/repository/: FriendshipRepo.java
src/main/java/pl/dudios/debtor/notification/: NotificationController.java
src/main/java/pl/dudios/debtor/notification/controller/: NotificationController.java
src/main/java/pl/dudios/debtor/notification/model/: Notification.java  Status.java
src/main/java/pl/dudios/debtor/notification/repo/: NotificationRepository.java
src/main/java/pl/dudios/debtor/notification/service/: NotificationService.java
src/main/java/pl/dudios/debtor/security/: UserDetailsServiceImpl.java
src/main/java/pl/dudios/debtor/security/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/pl/dudios/debtor/security/controller/: AuthController.java
src/main/java/pl/dudios/debtor/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/pl/dudios/debtor/security/model/: AuthRequest.java  AuthResponse.java  ResetPassRequest.java
src/main/java/pl/dudios/debtor/security/service/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/pl/dudios/debtor/storage/config/: GoogleCloudStorageConfig.java
src/main/java/pl/dudios/debtor/storage/service/: GoogleStorageService.java
src/main/java/pl/dudios/debtor/transaction/controller/: TransactionController.java  TransactionRequest.java
src/main/java/pl/dudios/debtor/transaction/model/: Transaction.java
src/main/java/pl/dudios/debtor/transaction/repo/: TransactionRepository.java
src/main/java/pl/dudios/debtor/transaction/service/: TransactionService.java
src/main/java/pl/dudios/debtor/utils/: ExistingFileRenameUtils.java  InitDB.java  SlugifyUtils.java
src/main/java/pl/dudios/debtor/utils/mappers/: CustomerMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__Create_Table_Customer_Friends.sql  V11__Alter_Table_Images_And_Files.sql  V12__Create_Table_Notifications.sql  V13__Drop_Tables.sql  V1__Create_Table_Images.sql  V1__Initial_Setup.sql  V2__Add_Unique_Contraint_To_Customer_Email.sql  V2__Create_Table_Customers.sql  V3__Add_Customers_to_table.sql  V3__Create_Table_Debts.sql  V4__Create_Table_Transactions.sql  V5__Create_Table_Files.sql  V6__Alter_Table_Transactions_Add_Balance.sql  V7__Alter_Table_Customer_Gender_Null_Able.sql  V8__Alter_Table_Customer_Drop_Profile_Image.sql  V9__Alter_Table_Debts_Add_Start_Amount.sql
src/test/java/pl/dudios/debtor/customer/service/: CustomerServiceTest.java
src/test/java/pl/dudios/debtor/transaction/service/: TransactionServiceTest.java
